<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .slider {
      width: 300px;
      text-align: center;
      overflow: hidden;
    }

    .slides {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;

      /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
    }

    .slides::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    .slides::-webkit-scrollbar-thumb {
      background: black;
      border-radius: 10px;
    }

    .slides::-webkit-scrollbar-track {
      background: transparent;
    }

    .slides>div {
      scroll-snap-align: start;
      flex-shrink: 0;
      width: 300px;
      height: 300px;
      margin-right: 50px;
      border-radius: 10px;
      background: #eee;
      transform-origin: center center;
      transform: scale(1);
      transition: transform 0.5s;
      position: relative;

      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 100px;
    }

    /* Don't need button navigation */
    @supports (scroll-snap-type) {
      .slider>a {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="slider">
    <div class="slides">
      <div id="slide-1">
        1
      </div>
      <div id="slide-2">
        2
      </div>
      <div id="slide-3">
        3
      </div>
      <div id="slide-4">
        4
      </div>
      <div id="slide-5">
        5
      </div>
    </div>
  </div>
</body>

</html>
